# TinyLink

./: .gitignore  TinyLink.sln
IdentityAPI/: IdentityAPI.sln
IdentityAPI/IdentityAPI/: AppDbContext.cs  IdentityAPI.csproj  Program.cs  (+3 more)
TinyLink/: HashHelper.cs  LinkGenerator.cs  Program.cs  TinyLink.cs  Writer.cs
TinyLinkAPI/: Dockerfile  Program.cs  TinyLink.API.csproj
TinyLinkAPI.Tests/: TinyLinkAPI.Tests.csproj  TinyLinkServiceTests.cs  UnitTest1.cs
TinyLinkAPI/Commands/: CreateTinyLinkCommand.cs
TinyLinkAPI/Controllers/: RedirectController.cs  TinyLinkController.cs  VisitController.cs
TinyLinkAPI/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  TinyLinkDbContext.cs
TinyLinkAPI/Migrations/: 20240116131554_InitialCreate.Designer.cs  20240116131554_InitialCreate.cs  20240118092513_InitialCreate1.Designer.cs  20240118092513_InitialCreate1.cs  20240212101213_InitialCreate3.Designer.cs  20240212101213_InitialCreate3.cs  20240220200735_AddUserId.Designer.cs  20240220200735_AddUserId.cs  20240301133830_Visits.Designer.cs  20240301133830_Visits.cs  20240301140320_Visits2.Designer.cs  20240301140320_Visits2.cs  20240305122845_UpdateTable.Designer.cs  20240305122845_UpdateTable.cs  TinyLinkDbContextModelSnapshot.cs
TinyLinkAPI/Models/: Entity.cs  TinyLink.cs  TinyLinkDto.cs  UserQuery.cs  Visit.cs
TinyLinkAPI/Models/DTOs/: TinyLinkDto.cs
TinyLinkAPI/Properties/: launchSettings.json
TinyLinkAPI/Queries/: ConnectToTinyLinkQuery.cs  UserQuery.cs
TinyLinkAPI/Services/: ITinyLinkService.cs  IVisitService.cs  TinyLinkService.cs  VisitService.cs
(+8 files in other folders)
